
1.- Install and activate Field Validation Module from: https://ftp.drupal.org/files/projects/field_validation-7.x-2.6.tar.gz
2.- Install and activate custom modules "empty_email", "staff_prefix_feeds_tamper_plugin" and "feeds_tamper_import":

3.- Navigate to: admin/structure/field_validation click import and add the following code:

$rule = new stdClass();
$rule->disabled = FALSE; /* Edit this to true to make a default rule disabled initially */
$rule->api_version = 2;
$rule->rulename = 'Profile email';
$rule->name = 'profile_email';
$rule->field_name = 'field_email';
$rule->col = 'email';
$rule->entity_type = 'node';
$rule->bundle = 'facultystaff';
$rule->validator = 'field_validation_unique_validator';
$rule->settings = array(
  'data' => 'bundle',
  'per_user' => 0,
  'bypass' => 0,
  'roles' => array(
    1 => 0,
    2 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
  ),
  'errors' => 0,
  'condition' => 0,
  'condition_wrapper' => array(
    'condition_field' => '',
    'condition_operator' => 'equals',
    'condition_value' => '',
  ),
);
$rule->error_message = 'Email must be unique';


4.- Navigate to: admin/structure/feeds click import importer set "staff_migrate" as importer id and add the following code:

$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'staff_migrate';
$feeds_importer->config = array(
  'name' => 'Staff Migrate',
  'description' => 'Staff Migrate',
  'fetcher' => array(
    'plugin_key' => 'FeedsFileFetcher',
    'config' => array(
      'allowed_extensions' => 'txt csv tsv xml opml',
      'direct' => FALSE,
      'directory' => 'public://feeds',
      'allowed_schemes' => array(
        0 => 'public',
      ),
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'encoding' => 'UTF-8',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => 0,
      'authorize' => 1,
      'mappings' => array(
        0 => array(
          'source' => 'Loc',
          'target' => 'field_location',
          'unique' => FALSE,
          'language' => 'und',
        ),
        1 => array(
          'source' => 'Ext',
          'target' => 'field_phone_extension',
          'unique' => FALSE,
          'language' => 'und',
        ),
        2 => array(
          'source' => 'Email',
          'target' => 'field_email',
          'unique' => 1,
          'language' => 'und',
        ),
        3 => array(
          'source' => 'FullName',
          'target' => 'title',
          'unique' => 0,
        ),
        4 => array(
          'source' => 'Fname',
          'target' => 'Temporary target 1',
          'unique' => FALSE,
          'language' => 'und',
        ),
        5 => array(
          'source' => 'Lname',
          'target' => 'Temporary target 1',
          'unique' => FALSE,
          'language' => 'und',
        ),
        6 => array(
          'source' => 'Dept',
          'target' => 'field_department:etid',
          'unique' => FALSE,
          'language' => 'und',
        ),
        7 => array(
          'source' => 'Group',
          'target' => 'og_group_ref:etid',
          'unique' => FALSE,
          'language' => 'und',
        ),
      ),
      'insert_new' => '1',
      'update_existing' => '2',
      'update_non_existent' => 'skip',
      'input_format' => 'plain_text',
      'skip_hash_check' => 0,
      'bundle' => 'facultystaff',
      'language' => 'und',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);


5.- Navigate to: admin/structure/feeds/staff_migrate/tamper click on import and add the following code:

$export = array();

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'staff_migrate-dept-copy';
$feeds_tamper->importer = 'staff_migrate';
$feeds_tamper->source = 'Dept';
$feeds_tamper->plugin_id = 'copy';
$feeds_tamper->settings = array(
  'to_from' => 'to',
  'source' => 'group',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Copy source value';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'staff_migrate-dept-staff_tamper';
$feeds_tamper->importer = 'staff_migrate';
$feeds_tamper->source = 'Dept';
$feeds_tamper->plugin_id = 'staff_tamper';
$feeds_tamper->settings = array(
  'staff' => 'department',
);
$feeds_tamper->weight = 1;
$feeds_tamper->description = 'Staff';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'staff_migrate-email-find_replace_regex3';
$feeds_tamper->importer = 'staff_migrate';
$feeds_tamper->source = 'Email';
$feeds_tamper->plugin_id = 'find_replace_regex';
$feeds_tamper->settings = array(
  'find' => '/(\\w+)/',
  'replace' => '$1@njcu.edu',
  'limit' => '1',
  'real_limit' => '1',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Find replace REGEX';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'staff_migrate-fname-find_replace';
$feeds_tamper->importer = 'staff_migrate';
$feeds_tamper->source = 'Fname';
$feeds_tamper->plugin_id = 'find_replace';
$feeds_tamper->settings = array(
  'find' => '-',
  'replace' => ' ',
  'case_sensitive' => 0,
  'word_boundaries' => 0,
  'whole' => 0,
  'regex' => FALSE,
  'func' => 'str_ireplace',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Find replace';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'staff_migrate-fullname-rewrite';
$feeds_tamper->importer = 'staff_migrate';
$feeds_tamper->source = 'FullName';
$feeds_tamper->plugin_id = 'rewrite';
$feeds_tamper->settings = array(
  'text' => '[fname] [lname]',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Rewrite';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'staff_migrate-group-staff_tamper';
$feeds_tamper->importer = 'staff_migrate';
$feeds_tamper->source = 'Group';
$feeds_tamper->plugin_id = 'staff_tamper';
$feeds_tamper->settings = array(
  'staff' => 'group',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Staff';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'staff_migrate-lname-find_replace';
$feeds_tamper->importer = 'staff_migrate';
$feeds_tamper->source = 'Lname';
$feeds_tamper->plugin_id = 'find_replace';
$feeds_tamper->settings = array(
  'find' => '-',
  'replace' => ' ',
  'case_sensitive' => 0,
  'word_boundaries' => 0,
  'whole' => 0,
  'regex' => FALSE,
  'func' => 'str_ireplace',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Find replace';

$export[$feeds_tamper->id] = $feeds_tamper;

6.- Navigate to admin/config/user-interface/shortcut/shortcut-set-1 click add shortcut with title "Import Staff" and path "import/staff_migrate"
