$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'staff_migrate';
$feeds_importer->config = array(
  'name' => 'Staff Migrate',
  'description' => 'Staff Migrate',
  'fetcher' => array(
    'plugin_key' => 'FeedsFileFetcher',
    'config' => array(
      'allowed_extensions' => 'txt csv tsv xml opml',
      'direct' => FALSE,
      'directory' => 'public://feeds',
      'allowed_schemes' => array(
        0 => 'public',
      ),
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'encoding' => 'UTF-8',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => 0,
      'authorize' => 1,
      'mappings' => array(
        0 => array(
          'source' => 'Loc',
          'target' => 'field_location',
          'unique' => FALSE,
          'language' => 'und',
        ),
        1 => array(
          'source' => 'Ext',
          'target' => 'field_phone_extension',
          'unique' => FALSE,
          'language' => 'und',
        ),
        2 => array(
          'source' => 'Email',
          'target' => 'field_email',
          'unique' => FALSE,
          'language' => 'und',
        ),
        3 => array(
          'source' => 'FullName',
          'target' => 'title',
          'unique' => 1,
          'language' => 'und',
        ),
        4 => array(
          'source' => 'Fname',
          'target' => 'Temporary target 1',
          'unique' => FALSE,
          'language' => 'und',
        ),
        5 => array(
          'source' => 'Lname',
          'target' => 'Temporary target 1',
          'unique' => FALSE,
          'language' => 'und',
        ),
        6 => array(
          'source' => 'Dept',
          'target' => 'field_department:etid',
          'unique' => FALSE,
          'language' => 'und',
        ),
        7 => array(
          'source' => 'Group',
          'target' => 'og_group_ref:etid',
          'unique' => FALSE,
        ),
      ),
      'insert_new' => '1',
      'update_existing' => '2',
      'update_non_existent' => 'delete',
      'input_format' => 'plain_text',
      'skip_hash_check' => 0,
      'bundle' => 'facultystaff',
      'language' => 'und',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);

