$export = array();

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'staff_migrate-email-find_replace_regex';
$feeds_tamper->importer = 'staff_migrate';
$feeds_tamper->source = 'Email';
$feeds_tamper->plugin_id = 'find_replace_regex';
$feeds_tamper->settings = array(
  'find' => '(\\w+)',
  'replace' => '$1@njcu.edu',
  'limit' => '1',
  'real_limit' => '1',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Find replace REGEX';

$export[$feeds_tamper->id] = $feeds_tamper;
